* {
  font-family: 'Montserrat', sans-serif;
}

:root {  
  --color-primary: #283044;
  --color-blue: #78A1BB;
  --color-light: #EBF5EE;
  --color-sand: #EBE6D3;
  --color-tan: #8B786D;
}
.App {
  text-align: center;
 }
 .header {
  color: var(--color-light);
  font-size: 300%;
  font-weight: lighter;
  margin-top: 0px;
  margin-bottom: 10px;
 }
 .coastline {
   margin: 0px;
   height: 45vh;
   border-radius: 6px;
   -webkit-box-shadow: 0px 0px 78px -14px rgba(0,0,0,0.75);
   -moz-box-shadow: 0px 0px 78px -14px rgba(0,0,0,0.75);
   box-shadow: 0px 0px 78px -14px rgba(0,0,0,0.75);
 }
 .container{
   display: flex;
   flex-direction: column;
   justify-content: center;
   max-width: 100%;
 }
 .logo {
   margin-right: 5px;
 }
 .surf-suggestion {
   color: var(--color-light);
   margin: 0px;
   /* border: solid 4px;
   border-style: ridge; */
 }
 .suggestion {
   margin: 10px;
   margin-top: 15px;
   color: #EBF5EE;
 }

 .surf-condition { 
  margin-top: 15px;
}

.overview-conditions {
  margin-top: 10px;
} 

 .wise {
   color: var(--color-blue)
 }
.menu-button{
  max-width: 50px;
  /* margin: auto 0; */
}
.menu {
  margin: 10px;
  margin-left: 140px;
  margin-top: 30px;
  justify-content: center;
}
.menu:hover {
  cursor: pointer;
}
.select-spot {
  list-style: none;
  background-color: white;
}
.rating-container {
  display: flex;
  justify-content: space-around;
  margin-top: 0px
}
.rating-body {
  margin-top: 20px
}

h2 {
  color: #EBF5EE;
  margin: 5px;
}
h3 {
  color: #EBF5EE;
  margin: 5px;
}

.check-spots {
  margin-top: 20px;
  margin-bottom: 0px;
  color: #78A1BB;
}

.bottom-wave-menu {
  margin-top: 0px;
}

.bottom-drawer-container {
  bottom: 0;
  position: fixed;
  left: 50%;
  transform: translate(-50%, 0);
}

.return-home {
  max-width: 30px;
}


.clear {
  text-align: right;
}
.clear-button {
  margin-right: 30px;
  margin-bottom: -10px;
  font-size: 1rem
}
.review-response {
  border: 1px solid white;
  border-radius: 20px;
  padding: 10px;
}

.menu-item {
  font-family: 'Montserrat', sans-serif !important;
}

.clear-button {
  background: transparent;
  border: none;
}

@media screen 
  and (min-width: 768px) { 
    .spot-info-container {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 100%;
    }
}